In [94]:
# % pip install pandas
import pandas as pd
import random

# 1st way: dictionaries
names = ["Messi", "Ronaldo", "Haaland", "Mbappe", "Neymar"]
data_dict = {
    "players": names,
    "shots": [random.choice(range(4)) for i in range(len(names))],
    "goals": [random.choice(range(7)) for i in range(len(names))],
    "assists": [random.choice(range(4)) for i in range(len(names))],
}

df1 = pd.DataFrame(data=data_dict)
df1

   players  shots  goals  assists
0    Messi      3      3        3
1  Ronaldo      3      4        3
2  Haaland      1      0        0
3   Mbappe      2      2        0
4   Neymar      2      4        3

In [95]:
# shots = [random.choice(range(7)) for i in range(len(names))]
# goals = [random.choice(range(4)) for i in range(len(names))]
# assists = [random.choice(range(4)) for i in range(len(names))]
# data = [names, shots, goals, assists]
columns = ["name", "shots", "goals", "assists"]
random.seed(22)
data = [[
    name, 
    random.normalvariate(1, 2),
    random.normalvariate(0.5, 0.7),
    random.normalvariate(0.7, 0.2),
    ] for name in names]
df2 = pd.DataFrame(data=data)
# df2 = pd.DataFrame(data=data, columns=columns)
df2

         0         1         2         3
0    Messi -0.231901  0.777888  0.873974
1  Ronaldo  3.316543  2.288461  0.775040
2  Haaland  4.187992  0.219278  0.987699
3   Mbappe  4.648657  1.114521  0.406055
4   Neymar  1.705183 -0.656474  0.704464

In [96]:
# enumerate includes the index in the output
col_dict = {idx:col for idx, col in enumerate(columns)}
# for item in enumerate(columns):
# for idx, col in enumerate(columns): 
#     print(idx, col)
# df2.rename(columns=)
df2 = df2.rename(columns=col_dict)
df2

      name     shots     goals   assists
0    Messi -0.231901  0.777888  0.873974
1  Ronaldo  3.316543  2.288461  0.775040
2  Haaland  4.187992  0.219278  0.987699
3   Mbappe  4.648657  1.114521  0.406055
4   Neymar  1.705183 -0.656474  0.704464

In [97]:
# df2.rename(columns={"assists": "helpers"}, inplace=True)
df2 = df2.rename(columns={"assists": "helpers"})
df2

      name     shots     goals   helpers
0    Messi -0.231901  0.777888  0.873974
1  Ronaldo  3.316543  2.288461  0.775040
2  Haaland  4.187992  0.219278  0.987699
3   Mbappe  4.648657  1.114521  0.406055
4   Neymar  1.705183 -0.656474  0.704464

In [98]:
df2['name']
df2['name'].values
for item in enumerate(df2['name']):
    print(item)
# print(f'then we include isn't somethin')
# df2.name
df2 = df2.rename(index={idx:name for idx, name in enumerate(df2['name'])})
# df2 = df2.reset_index()
df2

(0, 'Messi')
(1, 'Ronaldo')
(2, 'Haaland')
(3, 'Mbappe')
(4, 'Neymar')

            name     shots     goals   helpers
Messi      Messi -0.231901  0.777888  0.873974
Ronaldo  Ronaldo  3.316543  2.288461  0.775040
Haaland  Haaland  4.187992  0.219278  0.987699
Mbappe    Mbappe  4.648657  1.114521  0.406055
Neymar    Neymar  1.705183 -0.656474  0.704464

In [99]:
df2 = df2.reset_index(drop=True)
df2

      name     shots     goals   helpers
0    Messi -0.231901  0.777888  0.873974
1  Ronaldo  3.316543  2.288461  0.775040
2  Haaland  4.187992  0.219278  0.987699
3   Mbappe  4.648657  1.114521  0.406055
4   Neymar  1.705183 -0.656474  0.704464

In [100]:
df2 = df2.drop(labels=['name'], axis=1)

In [101]:
# df2 = df2.drop('index', axis=1)
df2

      shots     goals   helpers
0 -0.231901  0.777888  0.873974
1  3.316543  2.288461  0.775040
2  4.187992  0.219278  0.987699
3  4.648657  1.114521  0.406055
4  1.705183 -0.656474  0.704464

In [102]:
df2['name'] = names
df2

      shots     goals   helpers     name
0 -0.231901  0.777888  0.873974    Messi
1  3.316543  2.288461  0.775040  Ronaldo
2  4.187992  0.219278  0.987699  Haaland
3  4.648657  1.114521  0.406055   Mbappe
4  1.705183 -0.656474  0.704464   Neymar

In [103]:
df2['shots'] = df2['shots'] 
df2

      shots     goals   helpers     name
0 -0.231901  0.777888  0.873974    Messi
1  3.316543  2.288461  0.775040  Ronaldo
2  4.187992  0.219278  0.987699  Haaland
3  4.648657  1.114521  0.406055   Mbappe
4  1.705183 -0.656474  0.704464   Neymar

In [104]:
df2['points'] = round(df2['goals']) * 2 + round(df2['helpers'])
df2

      shots     goals   helpers     name  points
0 -0.231901  0.777888  0.873974    Messi     3.0
1  3.316543  2.288461  0.775040  Ronaldo     5.0
2  4.187992  0.219278  0.987699  Haaland     1.0
3  4.648657  1.114521  0.406055   Mbappe     2.0
4  1.705183 -0.656474  0.704464   Neymar    -1.0

In [105]:
# df2.columns
for col in df2.columns:
    if pd.api.types.is_numeric_dtype(df2[col]):
        df2[col] = round(df2[col]) 
df2

   shots  goals  helpers     name  points
0   -0.0    1.0      1.0    Messi     3.0
1    3.0    2.0      1.0  Ronaldo     5.0
2    4.0    0.0      1.0  Haaland     1.0
3    5.0    1.0      0.0   Mbappe     2.0
4    2.0   -1.0      1.0   Neymar    -1.0

In [106]:
# .loc[] & .iloc[]

# .loc[] uses named locations
df2.loc[0,"name"]

# .iloc[] uses index locations

'Messi'

In [107]:
df2.loc[0]

shots       -0.0
goals        1.0
helpers      1.0
name       Messi
points       3.0
Name: 0, dtype: object

In [108]:
df2.loc[:,"helpers"]

0    1.0
1    1.0
2    1.0
3    0.0
4    1.0
Name: helpers, dtype: float64

In [109]:
df2.loc[2:4,"goals"]

2    0.0
3    1.0
4   -1.0
Name: goals, dtype: float64

In [110]:
df2.loc[2:4]

   shots  goals  helpers     name  points
2    4.0    0.0      1.0  Haaland     1.0
3    5.0    1.0      0.0   Mbappe     2.0
4    2.0   -1.0      1.0   Neymar    -1.0

In [111]:
df2.loc[2:4,"shots"] = 3
df2

   shots  goals  helpers     name  points
0   -0.0    1.0      1.0    Messi     3.0
1    3.0    2.0      1.0  Ronaldo     5.0
2    3.0    0.0      1.0  Haaland     1.0
3    3.0    1.0      0.0   Mbappe     2.0
4    3.0   -1.0      1.0   Neymar    -1.0

In [112]:
df2.loc[2:4,"shots"] = [2,3,1]

In [113]:
df2

   shots  goals  helpers     name  points
0   -0.0    1.0      1.0    Messi     3.0
1    3.0    2.0      1.0  Ronaldo     5.0
2    2.0    0.0      1.0  Haaland     1.0
3    3.0    1.0      0.0   Mbappe     2.0
4    1.0   -1.0      1.0   Neymar    -1.0

In [114]:
# .iloc[]

df2.iloc[0,3]

'Messi'

In [115]:
df2.iloc[0,3] = "messi"
df2

   shots  goals  helpers     name  points
0   -0.0    1.0      1.0    messi     3.0
1    3.0    2.0      1.0  Ronaldo     5.0
2    2.0    0.0      1.0  Haaland     1.0
3    3.0    1.0      0.0   Mbappe     2.0
4    1.0   -1.0      1.0   Neymar    -1.0

In [116]:
# .at and .iat

df2.at[0,"name"]

'messi'

In [117]:
df2

   shots  goals  helpers     name  points
0   -0.0    1.0      1.0    messi     3.0
1    3.0    2.0      1.0  Ronaldo     5.0
2    2.0    0.0      1.0  Haaland     1.0
3    3.0    1.0      0.0   Mbappe     2.0
4    1.0   -1.0      1.0   Neymar    -1.0

In [118]:
df2 = df2.sort_index(ascending=False)
df2

   shots  goals  helpers     name  points
4    1.0   -1.0      1.0   Neymar    -1.0
3    3.0    1.0      0.0   Mbappe     2.0
2    2.0    0.0      1.0  Haaland     1.0
1    3.0    2.0      1.0  Ronaldo     5.0
0   -0.0    1.0      1.0    messi     3.0

In [119]:
df2 = df2.sort_index(axis=1, ascending=False)
df2

   shots  points     name  helpers  goals
4    1.0    -1.0   Neymar      1.0   -1.0
3    3.0     2.0   Mbappe      0.0    1.0
2    2.0     1.0  Haaland      1.0    0.0
1    3.0     5.0  Ronaldo      1.0    2.0
0   -0.0     3.0    messi      1.0    1.0

In [120]:
df2 = df2.sort_values(by="name", ascending=False)
df2

   shots  points     name  helpers  goals
0   -0.0     3.0    messi      1.0    1.0
1    3.0     5.0  Ronaldo      1.0    2.0
4    1.0    -1.0   Neymar      1.0   -1.0
3    3.0     2.0   Mbappe      0.0    1.0
2    2.0     1.0  Haaland      1.0    0.0

In [121]:
df2 = df2.sort_values(by=["helpers", "goals", "points"], ascending=False)
df2

   shots  points     name  helpers  goals
1    3.0     5.0  Ronaldo      1.0    2.0
0   -0.0     3.0    messi      1.0    1.0
2    2.0     1.0  Haaland      1.0    0.0
4    1.0    -1.0   Neymar      1.0   -1.0
3    3.0     2.0   Mbappe      0.0    1.0

In [122]:
df2.loc[df2['shots'] > 2, "shots"] = 2
# df2.loc[0]
df2

   shots  points     name  helpers  goals
1    2.0     5.0  Ronaldo      1.0    2.0
0   -0.0     3.0    messi      1.0    1.0
2    2.0     1.0  Haaland      1.0    0.0
4    1.0    -1.0   Neymar      1.0   -1.0
3    2.0     2.0   Mbappe      0.0    1.0

In [123]:
df2.loc[df2["shots"] > 2]

Empty DataFrame
Columns: [shots, points, name, helpers, goals]
Index: []