In [15]:
# % pip install pandas
import pandas as pd
import random

def create_list(names_list, range_max, range_min=0):
    new_list = [
        random.choice(range(range_min,range_max)) for i in range(len(names_list))
        ]
    return new_list

# 1st way: dictionaries
names = ["Messi", "Ronaldo", "Haaland", "Mbappe", "Neymar"]
data_dict = {
    "name": names,
    "shots": create_list(names_list=names, range_max=7),
    "assists": create_list(names_list=names, range_max=4),
    "games": create_list(names_list=names, range_max=10, range_min=5)
}

df2 = pd.DataFrame(data=data_dict)
df2

      name  shots  assists  games
0    Messi      5        2      9
1  Ronaldo      4        0      6
2  Haaland      4        3      6
3   Mbappe      1        2      8
4   Neymar      3        2      6

In [16]:
df2["goals"] = [
    random.choice(range(0,df2.at[idx,"shots"])) 
    if df2.at[idx,"shots"] != 0 else 0 
    for idx,name in enumerate(names) 
    ]
df2.head()

      name  shots  assists  games  goals
0    Messi      5        2      9      3
1  Ronaldo      4        0      6      2
2  Haaland      4        3      6      0
3   Mbappe      1        2      8      0
4   Neymar      3        2      6      2

In [17]:
# shots = [random.choice(range(7)) for i in range(len(names))]
# goals = [random.choice(range(4)) for i in range(len(names))]
# assists = [random.choice(range(4)) for i in range(len(names))]
# data = [names, shots, goals, assists]
# columns = ["name", "shots", "goals", "assists"]
# random.seed(22)
# data = [[
#     name, 
#     random.normalvariate(1, 2),
#     random.normalvariate(0.5, 0.7),
#     random.normalvariate(0.7, 0.2),
#     ] for name in names]
# df2 = pd.DataFrame(data=data)
# # df2 = pd.DataFrame(data=data, columns=columns)
# df2

In [18]:
# enumerate includes the index in the output
# col_dict = {idx:col for idx, col in enumerate(columns)}
# # for item in enumerate(columns):
# # for idx, col in enumerate(columns): 
# #     print(idx, col)
# # df2.rename(columns=)
# df2 = df2.rename(columns=col_dict)
# df2

In [19]:
# df2.rename(columns={"assists": "helpers"}, inplace=True)
df2 = df2.rename(columns={"assists": "helpers"})
df2

      name  shots  helpers  games  goals
0    Messi      5        2      9      3
1  Ronaldo      4        0      6      2
2  Haaland      4        3      6      0
3   Mbappe      1        2      8      0
4   Neymar      3        2      6      2

In [20]:
df2['name']
df2['name'].values
for item in enumerate(df2['name']):
    print(item)
# print(f'then we include isn't somethin')
# df2.name
df2 = df2.rename(index={idx:name for idx, name in enumerate(df2['name'])})
# df2 = df2.reset_index()
df2

(0, 'Messi')
(1, 'Ronaldo')
(2, 'Haaland')
(3, 'Mbappe')
(4, 'Neymar')

            name  shots  helpers  games  goals
Messi      Messi      5        2      9      3
Ronaldo  Ronaldo      4        0      6      2
Haaland  Haaland      4        3      6      0
Mbappe    Mbappe      1        2      8      0
Neymar    Neymar      3        2      6      2

In [21]:
df2 = df2.reset_index(drop=True)
df2

      name  shots  helpers  games  goals
0    Messi      5        2      9      3
1  Ronaldo      4        0      6      2
2  Haaland      4        3      6      0
3   Mbappe      1        2      8      0
4   Neymar      3        2      6      2

In [22]:
df2 = df2.drop(labels=['name'], axis=1)

In [23]:
# df2 = df2.drop('index', axis=1)
df2

   shots  helpers  games  goals
0      5        2      9      3
1      4        0      6      2
2      4        3      6      0
3      1        2      8      0
4      3        2      6      2

In [24]:
df2['name'] = names
df2

   shots  helpers  games  goals     name
0      5        2      9      3    Messi
1      4        0      6      2  Ronaldo
2      4        3      6      0  Haaland
3      1        2      8      0   Mbappe
4      3        2      6      2   Neymar

In [25]:
df2['shots'] = df2['shots'] 
df2

   shots  helpers  games  goals     name
0      5        2      9      3    Messi
1      4        0      6      2  Ronaldo
2      4        3      6      0  Haaland
3      1        2      8      0   Mbappe
4      3        2      6      2   Neymar

In [26]:
df2['points'] = round(df2['goals']) * 2 + round(df2['helpers'])
df2

   shots  helpers  games  goals     name  points
0      5        2      9      3    Messi       8
1      4        0      6      2  Ronaldo       4
2      4        3      6      0  Haaland       3
3      1        2      8      0   Mbappe       2
4      3        2      6      2   Neymar       6

In [27]:
# df2.columns
for col in df2.columns:
    if pd.api.types.is_numeric_dtype(df2[col]):
        df2[col] = round(df2[col]) 
df2

   shots  helpers  games  goals     name  points
0      5        2      9      3    Messi       8
1      4        0      6      2  Ronaldo       4
2      4        3      6      0  Haaland       3
3      1        2      8      0   Mbappe       2
4      3        2      6      2   Neymar       6

In [28]:
# .loc[] & .iloc[]

# .loc[] uses named locations
df2.loc[0,"name"]

# .iloc[] uses index locations

'Messi'

In [29]:
df2.loc[0]

shots          5
helpers        2
games          9
goals          3
name       Messi
points         8
Name: 0, dtype: object

In [30]:
df2.loc[:,"helpers"]

0    2
1    0
2    3
3    2
4    2
Name: helpers, dtype: int64

In [31]:
df2.loc[2:4,"goals"]

2    0
3    0
4    2
Name: goals, dtype: int64

In [32]:
df2.loc[2:4]

   shots  helpers  games  goals     name  points
2      4        3      6      0  Haaland       3
3      1        2      8      0   Mbappe       2
4      3        2      6      2   Neymar       6

In [33]:
df2.loc[2:4,"shots"] = 3
df2

   shots  helpers  games  goals     name  points
0      5        2      9      3    Messi       8
1      4        0      6      2  Ronaldo       4
2      3        3      6      0  Haaland       3
3      3        2      8      0   Mbappe       2
4      3        2      6      2   Neymar       6

In [34]:
df2.loc[2:4,"shots"] = [2,3,1]

In [35]:
df2

   shots  helpers  games  goals     name  points
0      5        2      9      3    Messi       8
1      4        0      6      2  Ronaldo       4
2      2        3      6      0  Haaland       3
3      3        2      8      0   Mbappe       2
4      1        2      6      2   Neymar       6

In [36]:
# .iloc[]

df2.iloc[0,3]

np.int64(3)

In [ ]:
# df2.iloc[0,3] = "messi"
# df2

C:\Users\michalewiczn\AppData\Local\Temp\ipykernel_24572\4237817243.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'messi' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2.iloc[0,3] = "messi"

   shots  helpers  games  goals     name  points
0      5        2      9  messi    Messi       8
1      4        0      6      2  Ronaldo       4
2      2        3      6      0  Haaland       3
3      3        2      8      0   Mbappe       2
4      1        2      6      2   Neymar       6

In [38]:
# .at and .iat

df2.at[0,"name"]

'Messi'

In [39]:
df2

   shots  helpers  games  goals     name  points
0      5        2      9  messi    Messi       8
1      4        0      6      2  Ronaldo       4
2      2        3      6      0  Haaland       3
3      3        2      8      0   Mbappe       2
4      1        2      6      2   Neymar       6

In [40]:
df2 = df2.sort_index(ascending=False)
df2

   shots  helpers  games  goals     name  points
4      1        2      6      2   Neymar       6
3      3        2      8      0   Mbappe       2
2      2        3      6      0  Haaland       3
1      4        0      6      2  Ronaldo       4
0      5        2      9  messi    Messi       8

In [41]:
df2 = df2.sort_index(axis=1, ascending=False)
df2

   shots  points     name  helpers  goals  games
4      1       6   Neymar        2      2      6
3      3       2   Mbappe        2      0      8
2      2       3  Haaland        3      0      6
1      4       4  Ronaldo        0      2      6
0      5       8    Messi        2  messi      9

In [42]:
df2 = df2.sort_values(by="name", ascending=False)
df2

   shots  points     name  helpers  goals  games
1      4       4  Ronaldo        0      2      6
4      1       6   Neymar        2      2      6
0      5       8    Messi        2  messi      9
3      3       2   Mbappe        2      0      8
2      2       3  Haaland        3      0      6

In [43]:
df2 = df2.sort_values(by=["helpers", "goals", "points"], ascending=False)
df2

   shots  points     name  helpers  goals  games
2      2       3  Haaland        3      0      6
0      5       8    Messi        2  messi      9
4      1       6   Neymar        2      2      6
3      3       2   Mbappe        2      0      8
1      4       4  Ronaldo        0      2      6

In [44]:
df2.loc[df2['shots'] > 2, "shots"] = 2
# df2.loc[0]
df2

   shots  points     name  helpers  goals  games
2      2       3  Haaland        3      0      6
0      2       8    Messi        2  messi      9
4      1       6   Neymar        2      2      6
3      2       2   Mbappe        2      0      8
1      2       4  Ronaldo        0      2      6

In [45]:
df2.loc[df2["shots"] > 2]

Empty DataFrame
Columns: [shots, points, name, helpers, goals, games]
Index: []